{
  "name": "california-fires",
  "version": "1.0.0",
  "description": "Alexa skill to detect fires close to you",
  "scripts": {
    "build-lambda": "node_modules/.bin/webpack-cli",
    "build-model": "node scrapeFires.js",
    "build": "npm run build-lambda && npm run build-model",
    "deploy-lambda": "npm run build-lambda && ask deploy -t lambda",
    "deploy-model": "npm run build-model && ask deploy -t model",
    "deploy": "npm run build && ask deploy"
  },
  "author": "whirish <lpoflynn@protonmail.ch>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "rss-parser": "^3.5.4",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
